{
  "name": "axios-cookie-jar",
  "version": "1.0.7",
  "description": "setup cookie jar to axios",
  "keywords": [
    "axios",
    "cookie",
    "cookiejar",
    "cookies",
    "tough-cookie"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elss Zion <elsszion@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ELSS-ZION/axios-cookie-jar"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.1.2",
    "axios": "^1.4.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "tough-cookie": "^4.1.2"
  }
}
